<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creators</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap">
  </head>
  <body>

    <!-- Start Settings Box -->
    <div class="settings-box">
      <div class="toggle-settings">
        <i class="fa fa-gear"></i>
      </div>
      <div class="settings-container">
        <div class="option-box">
          <h4>Colors</h4>
          <ul class="colors-list">
            <li class="active" data-color="#FF9800"></li>
            <li data-color="#198754"></li>
            <li data-color="#d63384"></li>
            <li data-color="#03A9F4"></li>
            <li data-color="red"></li>
          </ul>
        </div>
        <div class="option-box">
          <h4>Random Backgrounds</h4>
          <div class="random-backgrounds">
            <span class="yes active" data-background="yes">Yes</span>
            <span class="no" data-background="no">No</span>
          </div>
        </div>
        <div class="option-box">
          <h4>Show Bullets</h4>
          <div class="bullets-option">
            <span class="yes active" data-display="show">Yes</span>
            <span class="no" data-display="hide">No</span>
          </div>
        </div>
        <button class="reset-options">Reset Options</button>
      </div>
    </div>
    <!-- End Settings Box -->

    <!-- Start Nav Bullets -->
    <div class="nav-bullets">
      <div class="bullet" data-section=".about-us">
        <div class="tooltip">About Us</div>
      </div>
      <div class="bullet" data-section=".skills">
        <div class="tooltip">Our Skills</div>
      </div>
      <div class="bullet" data-section=".gallery">
        <div class="tooltip">Our Gallery</div>
      </div>
      <div class="bullet" data-section=".timeline">
        <div class="tooltip">Timeline</div>
      </div>
      <div class="bullet" data-section=".features">
        <div class="tooltip">Features</div>
      </div>
      <div class="bullet" data-section=".testimonials">
        <div class="tooltip">Testimonials</div>
      </div>
    </div>
    <!-- End Nav Bullets -->

    <!-- Start Landing Page -->
    <div class="landing-page">
      <div class="overlay"></div>
      <div class="container">
        <div class="header-area">
          <div class="logo">Creators</div>
          <div class="links-container">
            <ul class="links">
              <li><a href="#" data-section=".about-us">About</a></li>
              <li><a href="#" data-section=".skills">Skills</a></li>
              <li><a href="#" data-section=".gallery">Gallery</a></li>
              <li><a href="#" data-section=".timeline">Timeline</a></li>
              <li><a href="#" data-section=".features">Features</a></li>
              <li><a href="#" data-section=".testimonials">Testimonials</a></li>
            </ul>
            <button class="toggle-menu">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
      </div>
      <div class="introduction-text">
        <h1>We Are <span>Creative</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus odit nihil ullam nesciunt quidem iste</p>
      </div>
    </div>
    <!-- End Landing Page -->

    <!-- Start About Us -->
    <div class="container">
      <div class="about-us">
        <div class="info-box">
          <h2>About Us</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsum, tenetur dolores esse magni ratione distinctio! Quod iusto neque fuga, maxime quos nostrum quibusdam dicta deserunt blanditiis non voluptate id?</p>
        </div>
        <div class="image-box">
          <img src="imgs/about-us.jpg" alt="">
        </div>
      </div>
    </div>
    <!-- End About Us -->

    <!-- Start Our Skills -->
    <div class="skills">
      <div class="container">
        <h2>Our Skills</h2>
        <div class="skill-box">
          <div class="skill-name">HTML</div>
          <div class="skill-progress">
            <span data-progress="80%"></span>
          </div>
        </div>
        <div class="skill-box">
          <div class="skill-name">CSS</div>
          <div class="skill-progress">
            <span data-progress="70%"></span>
          </div>
        </div>
        <div class="skill-box">
          <div class="skill-name">JavaScript</div>
          <div class="skill-progress">
            <span data-progress="90%"></span>
          </div>
        </div>
        <div class="skill-box">
          <div class="skill-name">Python</div>
          <div class="skill-progress">
            <span data-progress="80%"></span>
          </div>
        </div>
        <div class="skill-box">
          <div class="skill-name">PHP</div>
          <div class="skill-progress">
            <span data-progress="90%"></span>
          </div>
        </div>
        <div class="skill-box">
          <div class="skill-name">MySQL</div>
          <div class="skill-progress">
            <span data-progress="70%"></span>
          </div>
        </div>
      </div>
    </div>
    <!-- End Our Skills -->

    <!-- Start Gallery -->
    <div class="gallery">
      <div class="container">
        <h2>Our Gallery</h2>
        <div class="images-box">
          <img src="imgs/01.jpg" alt="Image One">
          <img src="imgs/02.jpg" alt="Image Two">
          <img src="imgs/03.jpg" alt="Image Three">
          <img src="imgs/04.jpg" alt="Image Four">
          <img src="imgs/05.jpg" alt="Image Five">
          <img src="imgs/06.png" alt="">
          <img src="imgs/07.jpg" alt="">
          <img src="imgs/08.jpg" alt="">
          <img src="imgs/09.jpg" alt="">
          <img src="imgs/10.jpg" alt="">
        </div>
      </div>
    </div>
    <!-- End Gallery -->

    <!-- Start Timeline -->
    <div class="timeline">
      <div class="container">
        <div class="timeline-content">
          <div class="year">2018</div>
          <div class="left">
            <div class="content">
              <h3>Testing Heading</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti ex molestiae illo nisi quaerat veniam beatae aliquid eligendi. Aliquid tenetur quas ex, sequi porro nam commodi placeat maxime nobis quam?</p>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="right">
            <div class="content">
              <h3>Testing Heading</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti ex molestiae illo nisi quaerat veniam beatae aliquid eligendi. Aliquid tenetur quas ex, sequi porro nam commodi placeat maxime nobis quam?</p>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="year">2016</div>
          <div class="left">
            <div class="content">
              <h3>Testing Heading</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti ex molestiae illo nisi quaerat veniam beatae aliquid eligendi. Aliquid tenetur quas ex, sequi porro nam commodi placeat maxime nobis quam?</p>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="left">
            <div class="content">
              <h3>Testing Heading</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti ex molestiae illo nisi quaerat veniam beatae aliquid eligendi. Aliquid tenetur quas ex, sequi porro nam commodi placeat maxime nobis quam?</p>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <!-- End Timeline -->

    <!-- Start Features -->
    <div class="features">
      <h2>Our Features</h2>
      <div class="container">
        <div class="feat-box">
          <img src="imgs/programming.svg" alt="">
          <h4>Development</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, et officiis? Voluptate.</p>
        </div>
        <div class="feat-box">
          <img src="imgs/advertising.svg" alt="">
          <h4>Marketing</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, et officiis? Voluptate.</p>
        </div>
        <div class="feat-box">
          <img src="imgs/hosting-icon.svg" alt="">
          <h4>Hosting</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, et officiis? Voluptate.</p>
        </div>
        <div class="feat-box">
          <img src="imgs/mobile-app.svg" alt="">
          <h4>Mobile Develope</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, et officiis? Voluptate.</p>
        </div>
        <div class="feat-box">
          <img src="imgs/graphic-design.svg" alt="">
          <h4>Cloud and Servers</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, et officiis? Voluptate.</p>
        </div>
        <div class="feat-box">
          <img src="imgs/web-design.svg" alt="">
          <h4>Seo</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, et officiis? Voluptate.</p>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <!-- End Features -->

    <!-- Start Testimonials -->
    <div class="testimonials">
      <div class="container">
        <h2>Testimonials</h2>
        <div class="ts-box">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, et officiis? Voluptate.</p>
          <div class="person-info">
            <img src="https://placehold.it/80/DDD" alt="">
            <h4>Mostafa Ahmed</h4>
            <p>CEO At Company</p>
          </div>
        </div>
        <div class="ts-box">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, et officiis? Voluptate.</p>
          <div class="person-info">
            <img src="https://placehold.it/80/EEE" alt="">
            <h4>Rida Ali</h4>
            <p>CEO At Company</p>
          </div>
        </div>
        <div class="ts-box">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, et officiis? Voluptate.</p>
          <div class="person-info">
            <img src="https://placehold.it/80/AAA" alt="">
            <h4>Amina Mohames</h4>
            <p>CEO At Company</p>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
    <!-- End Testimonials -->

    <!-- Start Contact Us -->
    <div class="contact">
      <div class="overlay"></div>
      <div class="container">
        <h2>Contact Us</h2>
        <form action="">
          <div class="left">
            <input type="text" placeholder="Your Name" name="username">
            <input type="text" placeholder="Your Phone" name="phone">
            <input type="email" placeholder="Your Email" name="email">
            <input type="text" placeholder="Subject" name="subject">
          </div>
          <div class="right">
            <textarea name="message" placeholder="Your Message"></textarea>
            <input type="submit" value="Send">
          </div>
        </form>
      </div>
    </div>
    <!-- End Contact Us -->

    <!-- Start Footer -->
    <div class="footer">Created By Abir</div>
    <!-- End Footer -->
    
    <script src="js/master.js"></script>
  </body>
</html>